# OnLog_Recommendation_Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/keapoint/onlog/recommendation/: RecommendationApplication.java
src/main/java/keapoint/onlog/recommendation/base/: BaseErrorCode.java  BaseException.java  BaseResponse.java
src/main/java/keapoint/onlog/recommendation/controller/: RecommendationController.java
src/main/java/keapoint/onlog/recommendation/dto/: GetRecommendationReqDto.java  GetRecommendationResDto.java
src/main/java/keapoint/onlog/recommendation/service/: RecommendationService.java  TFIDFCalculator.java
src/main/resources/: application.yml
src/test/java/keapoint/onlog/recommendation/: RecommendationApplicationTests.java
